#오라클 DB 연결 정보
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=spring_lmk
spring.datasource.hikari.password=spring1234
# HikariCP Connection Pool Properties
#풀이 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
spring.datasource.hikari.connection-timeout=30000
#풀의 최대 연결 수 설정
spring.datasource.hikari.maximum-pool-size=20
#연결이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
spring.datasource.hikari.idle-timeout=600000
#연결 풀의 이름을 지정
spring.datasource.hikari.pool-name=MyHikariCP
#자동 커밋 끄기
spring.datasource.hikari.auto-commit=false

#Google SMTP에 사용할 username, password
spring.mail.username=dlalsrud20142905@gmail.com
spring.mail.password=tucmsmobjqvudjsw



# 파일을 디스크에 쓸 때까지의 임계값
# 기본값 : 0B
# 50MB == 52,428,800B
# -> 업로드되는 파일의 크기 50MB까지는 메모리에 저장을 하다가 초과시 디스크(HDD,SSD)에 저장
spring.servlet.multipart.file-size-threshold=52428800

# HTTP 요청당 최대 크기
# 기본값 : 10MB
# 50MB ==52,428,800B
spring.servlet.multipart.max-request-size=52428800

# 개별 파일당 최대 크기
# 기본값 : 1MB
# 10MB = 10,485,760
spring.servlet.multipart.max-file-size=10485760

# 파일의 임시 저장 경로 
# \AppData\Local\Temp\tomcat.80.2235235e414564\work\Tomcat .... 
# 톰캣 기본 폴더로 저장경로가 지정되어있다.
spring.servlet.multipart.location=C:\\uploadFiles\\temp\\ 


#---------------------------------------------------------------------------------

# 프로필 이미지 요청 주소
my.profile.resource-handler=/myPage/profile/**

# 프로필 이미지 요청 시 연결할 서버 폴더 경로
my.profile.resource-location=file:///C:/uploadFiles/profile/

# 서비스에서 프로필 이미지 요청 주소를 조합할 때 사용할 예정
my.profile.web-path=/myPage/profile/

# 서비스에서 파일 저장(transferTo()) 시 사용할 폴더 경로 
my.profile.folder-path=C:/uploadFiles/profile/