spring.application.name=boardProject-boot

#서버 포트 번호 80으로 변경
server.port = 80

#Spring devTools 관련 설정
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
#캐싱 거절하며 변경사항이 바로 반영되도록
spring.thymeleaf.cache=false

#로깅 레벨 지정
# trace < debug < info < warn < error < fatal
# 로깅 레벨을 기본 debug로 하겠다는 의미
logging.level.edu.kh.project= debug

#URL에 jsessionID가 보여질 때 jsessioId를 쿠키에 담으라는 설정
server.servlet.session.tracking-modes=cookie

